{
  "name": "vps-kv-server",
  "version": "1.0.0",
  "description": "VPS-hosted KV backend for cloud-mail",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "pm2": "pm2 start server.js --name kv-server"
  },
  "engines": {
    "node": ">=18"
  }
}
